<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Scale Voting - Sign in</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Scale Voting</a>
      </nav>
<div align = "center">
      <div class="card" id="auth_card" align="center">
        <h5 class="card-header">Sign in with VK</h5>
        <div class="card-body">
            <div class = "mock">

            </div>
            <br/>
          <button type="button" class="btn btn-secondary btn-lg">Sign in</button>
        </div>
      </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>